upstream node_app {
    server nodejs:3000;
}

server {
	listen 80;
	server_name jamesmiller.design;
	location / {
		rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}