upstream node_app {
    server react:3000;
}

server {
	listen 80;
	# socket.io support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	server_name nodejs;
	location / {
		proxy_pass http://node_app/;
	}
}