upstream node_app {
    server react:3000;
}

server {
	listen 80;
  listen 443 ssl;
	# socket.io support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;

  server_name jamesmiller.design;

  ssl_certificate     /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # ssl location
  location ~ /.well-known {
        allow all;
        root /var/www/html/shared;
    }

	location / {
		proxy_pass http://node_app/;
	}

}
