/* setting up css gird into 3x3 @ 1.5x viewport */
.grid-container-mobile {
  width: 100%;
  height:auto;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-columns: 100%;
  display: grid;
  grid-template-areas:
    'middlecenter'
    'topleft'
    'topcenter'
    'topright'
    'middleleft'
    'middleright'
    'bottomleft'
    'bottomcenter'
    'bottomright';
  /*background-color: #2196F3;*/
  padding: 0;
  /*margin: 0vh 0 0 -50vw;*/
}

/* set middle center grid rules */
.grid-container-mobile .middlecenter {
  display: grid;
  grid-template-rows: 60% 40%;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-areas:
  'hero hero hero'
  'centerLeftIcon bottomLeftIcon centerRightIcon';
  position:relative;
  height:100%;
  min-height:500px;
}
