<html>
    <head>
        <style>
            body{
                background-color: #ededed;
                min-width: 842px;
            }
            #BOMInfoID {
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 50.7%;
                height: 80px;
                text-align: center;
            }
            #BOMInfoID strong {    
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 59px;
                float: left;
            }
            #BOMInfoID h1 {
                font-size: 16px;
                color: #444;
                padding-left: 10px;
                text-transform: initial;
            }
            hr{
                padding: 0;
                margin: 0;
            }
            .group, .Header, .group_head{
                width:100%;
            }
            .column, .Head{
                float: left;
                width: 135px;
                height: auto;
                text-align: center;
                 margin: 10px;
            }
            .HeadQtyTag{
                width: 20px;
            }
            .partRow{
                display: table;
                font-size: 14px;
                 width: 100%;
            }
            .group .partRow:hover{
                background-color: #ededed;
            }
            #TableId{
                background-color: white;
                width: 1300px;
                margin: 0 auto;
                border-radius: 5px;
                box-shadow: 0 10px 50px rgba(0,0,0,0.2);
            }
            .footer, .Header{
                padding:5px;
                text-align: center;
            }
            .footer,
            .Header a,
            .group_title,
            .Head{
                color: #444;
                display: block;
                font-size: 0.5em;
                text-decoration: none;
            }
            .Header a{
                font-size: 1.4em;
                text-transform: uppercase;
                width: 97%;
                margin: 15px;
            }
            .Head{
                font-size: 20px;
            }
            .group_title{
                text-align: center;
                font-size: 1.5em;
            }
            .group_C:after{
                content:"Capacitors";
            }
            .group_D:after{
                content:"Diodes";
            }
            .group_F:after{
                content:"Fuse";
            }
            .group_L:after{
                content:"Inductors";
            }
            .group_P:after{
                content:"Connectors";
            }
            .group_CN:after{
                content:"Connectors";
            }
            .group_Q:after{
                content:"Transistors";
            }
            .group_R:after{
                content:"Resistors";
            }
            .group_U:after{
                content:"Micro-Controller";
            }
            .group_IC:after{
                content:"Integrated Circuit";
            }
            .group_V:after{
                content:"Varistors";
            }
            .group_Y:after{
                content:"Crystal";
            }
            .group .group_title{
                color: #444;
            }
            /*image what convert to css uri at http://www.askapache.com/online-tools/base64-image-converter/*/
            #logo {
                background-image: url(assets/logo.jpg);
                width: 60px;
                height: 60px;
                display: inline-block;
                margin-left: auto;
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: auto;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="TableId">
                <div class="Header"><div id="logo"></div><a href=""><h1>Portfolio Business Card BOM</h1></a></div>
                <div id="BOMInfoID">
                    <strong>Date<h1> January 2017</h1></strong>
                    <strong>Company<h1> James Miller</h1></strong>
                    <strong>Total Parts<h1> 23 (Unique 7)</h1></strong>
                </div>

                <div class="group_head"><div class="partRow"><div class='Head HeadRefTag'>Ref</div><div class='Head HeadQtyTag'>Qty</div><div class='Head HeadValueTag'>Value</div><div class='Head HeadFootprintTag'>Footprint</div></div></div>
                <hr>
    <div class="group group_title group_C">
         [C] -
    </div>
    <hr>
    <div class="group">
    	<div class="partRow RowOddTag">
            <div class="column HeadRefTag">C4 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">0.1uF</div>
            <div class="column HeadFootprintTag">Capacitors_SMD:C_0402</div>
        
        </div>
        <div class="partRow RowEvenTag">
            <div class="column HeadRefTag">C6 C1 C2 </div>
            <div class="column HeadQtyTag">3</div>
            <div class="column HeadValueTag">1uF</div>
            <div class="column HeadFootprintTag">SMD_Packages:SMD-1206_Pol</div>    
        </div>
        <div class="partRow RowOddTag">
            <div class="column HeadRefTag">C7 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">0.1uF</div>
            <div class="column HeadFootprintTag">SMD_Packages:SMD-1206_Pol</div>
            
        </div>
        <div class="partRow RowEvenTag">
            <div class="column HeadRefTag">C3 C5 </div>
            <div class="column HeadQtyTag">2</div>
            <div class="column HeadValueTag">22pF</div>
            <div class="column HeadFootprintTag">Capacitors_SMD:C_0402</div>
            
        </div>

    </div>
    <hr>
    <div class="group group_title group_D">
        [D] -
    </div>
    <hr>
    <div class="group">
    	<div class="partRow RowOddTag">
            <div class="column HeadRefTag">D4 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">TX LED (orange)</div>
            <div class="column HeadFootprintTag">LEDs:LED_0402</div>
            
        </div>
        <div class="partRow RowEvenTag">
            <div class="column HeadRefTag">D5 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">RX LED (orange)</div>
            <div class="column HeadFootprintTag">LEDs:LED_0402</div> 
        </div>
        <div class="partRow RowOddTag">
            <div class="column HeadRefTag">D1 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">Power LED (green)</div>
            <div class="column HeadFootprintTag">LEDs:LED_0402</div>
            
        </div>
        <div class="partRow RowEvenTag">
            <div class="column HeadRefTag">D3 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">Node LED (green)</div>
            <div class="column HeadFootprintTag">LEDs:LED_0402</div>
            
        </div>
        <div class="partRow RowOddTag">
            <div class="column HeadRefTag">D2 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">Interaction LED (green)</div>
            <div class="column HeadFootprintTag">LEDs:LED_0402</div>
            
        </div>

    </div>
    <hr>
    <div class="group group_title group_F">
        [F] -
    </div>
    <hr>
    <div class="group">
    	<div class="partRow RowEvenTag">
            <div class="column HeadRefTag">F1 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">PPTC Fuse 500mA</div>
            <div class="column HeadFootprintTag">Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow</div>
        </div>
    </div>
    <hr>
    <div class="group group_title group_R">
    [R] -
    </div>
    <hr>
    <div class="group">
    	<div class="partRow RowEvenTag">
        <div class="column HeadRefTag">R1 R2 </div>
        <div class="column HeadQtyTag">2</div>
        <div class="column HeadValueTag">22 Ohms</div>
        <div class="column HeadFootprintTag">Resistors_SMD:R_0402</div>
        
    </div>
    <div class="partRow RowOddTag">
        <div class="column HeadRefTag">R3 </div>
        <div class="column HeadQtyTag">1</div>
        <div class="column HeadValueTag">10K Ohms</div>
        <div class="column HeadFootprintTag">Resistors_SMD:R_0402</div>
        
    </div>
        <div class="partRow RowEvenTag">
            <div class="column HeadRefTag">R5 R6 R4 R7 R8 </div>
            <div class="column HeadQtyTag">5</div>
            <div class="column HeadValueTag">330 Ohms</div>
            <div class="column HeadFootprintTag">Resistors_SMD:R_0402</div>
        
            </div>

        </div>
        <hr>
        <div class="group group_title group_U">
            [U] -
        </div>
        <hr>
        <div class="group">
        	<div class="partRow RowOddTag">
            <div class="column HeadRefTag">U1 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">ATMEGA32U4-A</div>
            <div class="column HeadFootprintTag">Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm</div>
        
        </div>

        </div>
        <hr>
        <div class="group group_title group_Y">
            [Y] -
        </div>
        <hr>
        <div class="group">
        	<div class="partRow RowEvenTag">
            <div class="column HeadRefTag">Y1 </div>
            <div class="column HeadQtyTag">1</div>
            <div class="column HeadValueTag">16 Mhz FA-238 Crystal</div>
            <div class="column HeadFootprintTag">assets:crystal_FA238-TSX3225</div>
            
        </div>

    </div>
                <hr>

                <div class="group footer"><h1>Generated Wednesday, 18 January 2017 'pmt' 20:26:06</h1></div>
            </div>
        </div>
    </body>
</html>
